     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import { useParams } from "next/navigation";
     6→import { useQuery, useQueryClient } from "@tanstack/react-query";
     7→import { format, isPast, isValid } from "date-fns";
     8→import { vi } from "date-fns/locale";
     9→import {
    10→  PieChart,
    11→  Pie,
    12→  Cell,
    13→  ResponsiveContainer,
    14→  Tooltip,
    15→} from "recharts";
    16→import {
    17→  ArrowLeft,
    18→  Calendar,
    19→  CheckCircle2,
    20→  ListTodo,
    21→  Pencil,
    22→  Settings,
    23→  Trash2,
    24→  Users,
    25→} from "lucide-react";
    26→import { toast } from "sonner";
    27→
    28→import { apiFetch } from "@/lib/api-fetch";
    29→import { Button } from "@/components/ui/button";
    30→import {
    31→  Card,
    32→  CardContent,
    33→  CardDescription,
    34→  CardHeader,
    35→  CardTitle,
    36→} from "@/components/ui/card";
    37→import {
    38→  Avatar,
    39→  AvatarFallback,
    40→  AvatarImage,
    41→} from "@/components/ui/avatar";
    42→import { Progress } from "@/components/ui/progress";
    43→import { Separator } from "@/components/ui/separator";
    44→import { Skeleton } from "@/components/ui/skeleton";
    45→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    46→import {
    47→  Dialog,
    48→  DialogContent,
    49→  DialogDescription,
    50→  DialogFooter,
    51→  DialogHeader,
    52→  DialogTitle,
    53→} from "@/components/ui/dialog";
    54→import {
    55→  PRIORITY_BADGE,
    56→  PRIORITY_LABEL,
    57→  PROJECT_STATUS_BADGE,
    58→  PROJECT_STATUS_LABEL,
    59→  TASK_STATUSES,
    60→  TASK_STATUS_BADGE,
    61→  TASK_STATUS_LABEL,
    62→} from "@/lib/constants";
    63→import { cn } from "@/lib/utils";
    64→
    65→import { ProjectSettingsDialog } from "@/components/app/projects/project-settings-dialog";
    66→import { TasksBoard } from "@/components/app/projects/tasks-board";
    67→import { getInitials } from "@/components/app/projects/helpers";
    68→import type {
    69→  Member,
    70→  ProjectDetail,
    71→  Task,
    72→} from "@/components/app/projects/types";
    73→import { normalizeProject } from "@/components/app/projects/types";
    74→
    75→// Neutral palette matching the dashboard (no indigo/blue).
    76→const STATUS_COLORS: Record<string, string> = {
    77→  TODO: "#a1a1aa", // zinc-400
    78→  IN_PROGRESS: "#f59e0b", // amber-500
    79→  REVIEW: "#8b5cf6", // violet-500
    80→  DONE: "#10b981", // emerald-500
    81→};
    82→
    83→export default function ProjectDetailsPage() {
    84→  const params = useParams<{ id: string }>();
    85→  const id = params.id;
    86→  const queryClient = useQueryClient();
    87→
    88→  const [settingsOpen, setSettingsOpen] = React.useState(false);
    89→  const [deleteOpen, setDeleteOpen] = React.useState(false);
    90→
    91→  const {
    92→    data: projectRaw,
    93→    isLoading,
    94→    isError,
    95→    error,
    96→  } = useQuery<unknown>({
    97→    queryKey: ["project", id],
    98→    queryFn: () => apiFetch(`/api/projects/${id}`),
    99→    enabled: !!id,
   100→  });
   101→
   102→  // Normalize the raw API payload (members are nested under .user on the
   103→  // detail endpoint — see types.ts).
   104→  const project = projectRaw
   105→    ? normalizeProject(projectRaw as Parameters<typeof normalizeProject>[0])
   106→    : undefined;
   107→
   108→  const [deleting, setDeleting] = React.useState(false);
   109→
   110→  const handleDelete = async () => {
   111→    setDeleting(true);
   112→    try {
   113→      await apiFetch(`/api/projects/${id}`, { method: "DELETE" });
   114→      queryClient.invalidateQueries({ queryKey: ["projects"] });
   115→      queryClient.invalidateQueries({ queryKey: ["stats"] });
   116→      queryClient.invalidateQueries({ queryKey: ["activities"] });
   117→      toast.success("Đã xóa dự án");
   118→      // Navigate back to /projects. Using window.location because we don't
   119→      // import useRouter just for one navigation, and the page is already a
   120→      // client component.
   121→      window.location.href = "/projects";
   122→    } catch (e) {
   123→      toast.error(e instanceof Error ? e.message : "Không thể xóa dự án");
   124→      setDeleting(false);
   125→    }
   126→  };
   127→
   128→  if (isLoading) {
   129→    return <ProjectDetailSkeleton />;
   130→  }
   131→
   132→  if (isError || !project) {
   133→    return (
   134→      <div className="flex flex-col gap-4">
   135→        <Button
   136→          asChild
   137→          variant="ghost"
   138→          size="sm"
   139→          className="w-fit text-muted-foreground"
   140→        >
   141→          <Link href="/projects">
   142→            <ArrowLeft className="size-4" />
   143→            Quay lại dự án
   144→          </Link>
   145→        </Button>
   146→        <Card>
   147→          <CardContent className="flex flex-col items-center gap-3 py-12 text-center">
   148→            <div className="flex size-12 items-center justify-center rounded-full bg-muted">
   149→              <ListTodo className="size-6 text-muted-foreground" />
   150→            </div>
   151→            <div className="space-y-1">
   152→              <p className="text-sm font-medium">Không tìm thấy dự án</p>
   153→              <p className="max-w-sm text-xs text-muted-foreground">
   154→                {error instanceof Error
   155→                  ? error.message
   156→                  : "Dự án có thể đã bị xóa hoặc bạn không có quyền xem."}
   157→              </p>
   158→            </div>
   159→            <Button asChild size="sm">
   160→              <Link href="/projects">Về danh sách dự án</Link>
   161→            </Button>
   162→          </CardContent>
   163→        </Card>
   164→      </div>
   165→    );
   166→  }
   167→
   168→  const due = project.dueDate ? new Date(project.dueDate) : null;
   169→  const dueValid = due && isValid(due);
   170→  const overdue = dueValid && isPast(due) && project.status !== "COMPLETED";
   171→
   172→  const tasks = project.tasks ?? [];
   173→  const tasksByStatus = TASK_STATUSES.map((key) => ({
   174→    key,
   175→    name: TASK_STATUS_LABEL[key],
   176→    value: tasks.filter((t) => t.status === key).length,
   177→  }));
   178→  const totalTasks = tasks.length;
   179→  const doneTasks = tasks.filter((t) => t.status === "DONE").length;
   180→  const progress =
   181→    totalTasks === 0 ? 0 : Math.round((doneTasks / totalTasks) * 100);
   182→
   183→  return (
   184→    <div className="flex flex-col gap-6">
   185→      {/* Back link */}
   186→      <Button
   187→        asChild
   188→        variant="ghost"
   189→        size="sm"
   190→        className="w-fit text-muted-foreground"
   191→      >
   192→        <Link href="/projects">
   193→          <ArrowLeft className="size-4" />
   194→          Quay lại dự án
   195→        </Link>
   196→      </Button>
   197→
   198→      {/* Header */}
   199→      <header className="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
   200→        <div className="min-w-0 flex-1 space-y-2">
   201→          <div className="flex flex-wrap items-center gap-2">
   202→            <span
   203→              className={cn(
   204→                "inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium",
   205→                PROJECT_STATUS_BADGE[project.status] ?? PROJECT_STATUS_BADGE.ACTIVE
   206→              )}
   207→            >
   208→              {PROJECT_STATUS_LABEL[project.status] ?? project.status}
   209→            </span>
   210→            <span
   211→              className={cn(
   212→                "inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium",
   213→                PRIORITY_BADGE[project.priority] ?? PRIORITY_BADGE.MEDIUM
   214→              )}
   215→            >
   216→              {PRIORITY_LABEL[project.priority] ?? project.priority}
   217→            </span>
   218→            {dueValid && (
   219→              <span
   220→                className={cn(
   221→                  "inline-flex items-center gap-1 text-xs",
   222→                  overdue
   223→                    ? "font-medium text-red-600 dark:text-red-400"
   224→                    : "text-muted-foreground"
   225→                )}
   226→              >
   227→                <Calendar className="size-3.5" />
   228→                Hạn: {format(due, "dd/MM/yyyy", { locale: vi })}
   229→              </span>
   230→            )}
   231→          </div>
   232→          <h1 className="text-xl font-semibold tracking-tight sm:text-2xl">
   233→            {project.name}
   234→          </h1>
   235→          {project.description && (
   236→            <p className="max-w-3xl text-sm text-muted-foreground">
   237→              {project.description}
   238→            </p>
   239→          )}
   240→        </div>
   241→
   242→        <div className="flex shrink-0 items-center gap-2">
   243→          <Button
   244→            variant="outline"
   245→            size="sm"
   246→            onClick={() => setSettingsOpen(true)}
   247→          >
   248→            <Settings className="size-4" />
   249→            Cài đặt
   250→          </Button>
   251→          <Button
   252→            variant="outline"
   253→            size="sm"
   254→            className="text-destructive hover:bg-destructive/10 hover:text-destructive"
   255→            onClick={() => setDeleteOpen(true)}
   256→          >
   257→            <Trash2 className="size-4" />
   258→            Xóa
   259→          </Button>
   260→        </div>
   261→      </header>
   262→
   263→      {/* Tabs */}
   264→      <Tabs defaultValue="overview" className="gap-4">
   265→        <TabsList className="w-fit">
   266→          <TabsTrigger value="overview">Tổng quan</TabsTrigger>
   267→          <TabsTrigger value="tasks">
   268→            Tác vụ
   269→            <span className="ml-1 rounded-full bg-muted-foreground/15 px-1.5 text-[10px] font-medium tabular-nums">
   270→              {totalTasks}
   271→            </span>
   272→          </TabsTrigger>
   273→          <TabsTrigger value="members">
   274→            Thành viên
   275→            <span className="ml-1 rounded-full bg-muted-foreground/15 px-1.5 text-[10px] font-medium tabular-nums">
   276→              {project.members.length}
   277→            </span>
   278→          </TabsTrigger>
   279→        </TabsList>
   280→
   281→        {/* Overview tab */}
   282→        <TabsContent value="overview" className="outline-none">
   283→          <OverviewTab
   284→            project={project}
   285→            tasksByStatus={tasksByStatus}
   286→            totalTasks={totalTasks}
   287→            doneTasks={doneTasks}
   288→            progress={progress}
   289→          />
   290→        </TabsContent>
   291→
   292→        {/* Tasks tab */}
   293→        <TabsContent value="tasks" className="outline-none">
   294→          <TasksBoard
   295→            projectId={project.id}
   296→            tasks={tasks}
   297→            members={project.members}
   298→          />
   299→        </TabsContent>
   300→
   301→        {/* Members tab */}
   302→        <TabsContent value="members" className="outline-none">
   303→          <MembersTab members={project.members} tasks={tasks} />
   304→        </TabsContent>
   305→      </Tabs>
   306→
   307→      <ProjectSettingsDialog
   308→        project={project}
   309→        open={settingsOpen}
   310→        onOpenChange={setSettingsOpen}
   311→      />
   312→
   313→      <Dialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   314→        <DialogContent className="sm:max-w-md">
   315→          <DialogHeader>
   316→            <DialogTitle>Xóa dự án?</DialogTitle>
   317→            <DialogDescription>
   318→              Hành động này không thể hoàn tác. Dự án{" "}
   319→              <span className="font-medium text-foreground">
   320→                &ldquo;{project.name}&rdquo;
   321→              </span>{" "}
   322→              cùng tất cả {totalTasks} tác vụ bên trong sẽ bị xóa vĩnh viễn.
   323→            </DialogDescription>
   324→          </DialogHeader>
   325→          <DialogFooter>
   326→            <Button
   327→              type="button"
   328→              variant="outline"
   329→              onClick={() => setDeleteOpen(false)}
   330→              disabled={deleting}
   331→            >
   332→              Hủy
   333→            </Button>
   334→            <Button
   335→              type="button"
   336→              variant="destructive"
   337→              disabled={deleting}
   338→              onClick={handleDelete}
   339→            >
   340→              <Trash2 className="size-4" />
   341→              Xóa vĩnh viễn
   342→            </Button>
   343→          </DialogFooter>
   344→        </DialogContent>
   345→      </Dialog>
   346→    </div>
   347→  );
   348→}
   349→
   350→/* ---------------- Overview tab ---------------- */
   351→
   352→interface OverviewTabProps {
   353→  project: ProjectDetail;
   354→  tasksByStatus: Array<{ key: string; name: string; value: number }>;
   355→  totalTasks: number;
   356→  doneTasks: number;
   357→  progress: number;
   358→}
   359→
   360→function OverviewTab({
   361→  project,
   362→  tasksByStatus,
   363→  totalTasks,
   364→  doneTasks,
   365→  progress,
   366→}: OverviewTabProps) {
   367→  const todoCount = tasksByStatus.find((t) => t.key === "TODO")?.value ?? 0;
   368→  const inProgressCount =
   369→    tasksByStatus.find((t) => t.key === "IN_PROGRESS")?.value ?? 0;
   370→  const reviewCount = tasksByStatus.find((t) => t.key === "REVIEW")?.value ?? 0;
   371→
   372→  return (
   373→    <div className="grid gap-4 lg:grid-cols-3">
   374→      {/* Left: stats + description */}
   375→      <div className="flex flex-col gap-4 lg:col-span-2">
   376→        {/* Key stats */}
   377→        <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   378→          <StatTile
   379→            label="Tổng tác vụ"
   380→            value={totalTasks}
   381→            icon={ListTodo}
   382→            tone="zinc"
   383→          />
   384→          <StatTile
   385→            label="Đã hoàn thành"
   386→            value={doneTasks}
   387→            icon={CheckCircle2}
   388→            tone="emerald"
   389→          />
   390→          <StatTile
   391→            label="Đang thực hiện"
   392→            value={inProgressCount}
   393→            icon={Pencil}
   394→            tone="amber"
   395→          />
   396→          <StatTile
   397→            label="Cần làm / Review"
   398→            value={todoCount + reviewCount}
   399→            icon={Users}
   400→            tone="violet"
   401→          />
   402→        </div>
   403→
   404→        {/* Progress */}
   405→        <Card>
   406→          <CardHeader>
   407→            <CardTitle className="text-base">Tiến độ tổng thể</CardTitle>
   408→            <CardDescription>
   409→              Tỷ lệ tác vụ đã hoàn thành trên tổng số tác vụ của dự án.
   410→            </CardDescription>
   411→          </CardHeader>
   412→          <CardContent className="space-y-2">
   413→            <div className="flex items-center justify-between text-sm">
   414→              <span className="text-muted-foreground">
   415→                {doneTasks}/{totalTasks} tác vụ đã hoàn thành
   416→              </span>
   417→              <span className="font-semibold tabular-nums">{progress}%</span>
   418→            </div>
   419→            <Progress value={progress} className="h-2.5" />
   420→          </CardContent>
   421→        </Card>
   422→
   423→        {/* Description */}
   424→        <Card>
   425→          <CardHeader>
   426→            <CardTitle className="text-base">Mô tả dự án</CardTitle>
   427→          </CardHeader>
   428→          <CardContent>
   429→            {project.description ? (
   430→              <p className="whitespace-pre-line text-sm text-muted-foreground">
   431→                {project.description}
   432→              </p>
   433→            ) : (
   434→              <p className="text-sm text-muted-foreground/70">
   435→                Chưa có mô tả. Nhấn &ldquo;Cài đặt&rdquo; để thêm mô tả cho dự án.
   436→              </p>
   437→            )}
   438→            <Separator className="my-4" />
   439→            <dl className="grid grid-cols-2 gap-3 text-xs sm:grid-cols-3">
   440→              <div>
   441→                <dt className="text-muted-foreground">Trạng thái</dt>
   442→                <dd className="mt-0.5 font-medium">
   443→                  {PROJECT_STATUS_LABEL[project.status] ?? project.status}
   444→                </dd>
   445→              </div>
   446→              <div>
   447→                <dt className="text-muted-foreground">Ưu tiên</dt>
   448→                <dd className="mt-0.5 font-medium">
   449→                  {PRIORITY_LABEL[project.priority] ?? project.priority}
   450→                </dd>
   451→              </div>
   452→              <div>
   453→                <dt className="text-muted-foreground">Thành viên</dt>
   454→                <dd className="mt-0.5 font-medium">
   455→                  {project.members.length}
   456→                </dd>
   457→              </div>
   458→            </dl>
   459→          </CardContent>
   460→        </Card>
   461→      </div>
   462→
   463→      {/* Right: chart + members */}
   464→      <div className="flex flex-col gap-4">
   465→        <Card>
   466→          <CardHeader>
   467→            <CardTitle className="text-base">Phân bố tác vụ</CardTitle>
   468→            <CardDescription>Theo trạng thái hiện tại</CardDescription>
   469→          </CardHeader>
   470→          <CardContent>
   471→            {totalTasks === 0 ? (
   472→              <div className="flex h-44 flex-col items-center justify-center gap-1 text-center">
   473→                <p className="text-sm font-medium text-muted-foreground">
   474→                  Chưa có tác vụ
   475→                </p>
   476→                <p className="text-xs text-muted-foreground">
   477→                  Chuyển sang tab &ldquo;Tác vụ&rdquo; để thêm.
   478→                </p>
   479→              </div>
   480→            ) : (
   481→              <div className="flex flex-col items-center">
   482→                <div className="relative h-44 w-full">
   483→                  <ResponsiveContainer width="100%" height="100%">
   484→                    <PieChart>
   485→                      <Pie
   486→                        data={tasksByStatus}
   487→                        dataKey="value"
   488→                        nameKey="name"
   489→                        innerRadius={56}
   490→                        outerRadius={84}
   491→                        paddingAngle={2}
   492→                        stroke="none"
   493→                      >
   494→                        {tasksByStatus.map((entry) => (
   495→                          <Cell
   496→                            key={entry.key}
   497→                            fill={STATUS_COLORS[entry.key] ?? "#a1a1aa"}
   498→                          />
   499→                        ))}
   500→                      </Pie>
   501→                      <Tooltip
   502→                        content={({ active, payload }) => {
   503→                          if (!active || !payload || payload.length === 0)
   504→                            return null;
   505→                          const item = payload[0];
   506→                          return (
   507→                            <div className="rounded-md border bg-popover px-3 py-2 text-xs shadow-md">
   508→                              <p className="font-medium text-foreground">
   509→                                {item?.name}
   510→                              </p>
   511→                              <p className="mt-0.5 text-muted-foreground">
   512→                                {item?.value} tác vụ
   513→                              </p>
   514→                            </div>
   515→                          );
   516→                        }}
   517→                        wrapperStyle={{ outline: "none" }}
   518→                      />
   519→                    </PieChart>
   520→                  </ResponsiveContainer>
   521→                  <div className="pointer-events-none absolute inset-0 flex flex-col items-center justify-center">
   522→                    <span className="text-2xl font-semibold tabular-nums">
   523→                      {totalTasks}
   524→                    </span>
   525→                    <span className="text-xs text-muted-foreground">tác vụ</span>
   526→                  </div>
   527→                </div>
   528→                <ul className="mt-3 flex flex-wrap justify-center gap-x-4 gap-y-1.5">
   529→                  {tasksByStatus.map((d) => (
   530→                    <li
   531→                      key={d.key}
   532→                      className="flex items-center gap-1.5 text-xs"
   533→                    >
   534→                      <span
   535→                        className="size-2.5 rounded-full"
   536→                        style={{
   537→                          backgroundColor:
   538→                            STATUS_COLORS[d.key] ?? "#a1a1aa",
   539→                        }}
   540→                        aria-hidden
   541→                      />
   542→                      <span className="text-muted-foreground">{d.name}</span>
   543→                      <span className="font-medium tabular-nums text-foreground">
   544→                        {d.value}
   545→                      </span>
   546→                    </li>
   547→                  ))}
   548→                </ul>
   549→              </div>
   550→            )}
   551→          </CardContent>
   552→        </Card>
   553→
   554→        <Card>
   555→          <CardHeader>
   556→            <CardTitle className="text-base">Thành viên dự án</CardTitle>
   557→            <CardDescription>
   558→              {project.members.length} người tham gia
   559→            </CardDescription>
   560→          </CardHeader>
   561→          <CardContent>
   562→            {project.members.length === 0 ? (
   563→              <p className="text-sm text-muted-foreground/70">
   564→                Chưa có thành viên.
   565→              </p>
   566→            ) : (
   567→              <ul className="max-h-72 space-y-2 overflow-y-auto thin-scroll">
   568→                {project.members.map((m) => (
   569→                  <li
   570→                    key={m.id}
   571→                    className="flex items-center gap-3 rounded-md p-1.5"
   572→                  >
   573→                    <Avatar size="sm">
   574→                      {m.image ? (
   575→                        <AvatarImage src={m.image} alt={m.name} />
   576→                      ) : null}
   577→                      <AvatarFallback>{getInitials(m.name)}</AvatarFallback>
   578→                    </Avatar>
   579→                    <div className="min-w-0 flex-1">
   580→                      <p className="truncate text-sm font-medium">{m.name}</p>
   581→                      <p className="truncate text-xs text-muted-foreground">
   582→                        {m.email}
   583→                      </p>
   584→                    </div>
   585→                  </li>
   586→                ))}
   587→              </ul>
   588→            )}
   589→          </CardContent>
   590→        </Card>
   591→      </div>
   592→    </div>
   593→  );
   594→}
   595→
   596→/* ---------------- Members tab ---------------- */
   597→
   598→interface MembersTabProps {
   599→  members: Member[];
   600→  tasks: Task[];
   601→}
   602→
   603→function MembersTab({ members, tasks }: MembersTabProps) {
   604→  // Compute per-member task summary.
   605→  const summary = React.useMemo(() => {
   606→    const map = new Map<
   607→      string,
   608→      { total: number; done: number; inProgress: number }
   609→    >();
   610→    for (const m of members) {
   611→      map.set(m.id, { total: 0, done: 0, inProgress: 0 });
   612→    }
   613→    for (const t of tasks) {
   614→      if (!t.assigneeId) continue;
   615→      const s = map.get(t.assigneeId);
   616→      if (!s) continue;
   617→      s.total++;
   618→      if (t.status === "DONE") s.done++;
   619→      else if (t.status === "IN_PROGRESS") s.inProgress++;
   620→    }
   621→    return map;
   622→  }, [members, tasks]);
   623→
   624→  return (
   625→    <Card>
   626→      <CardHeader>
   627→        <CardTitle className="text-base">Thành viên dự án</CardTitle>
   628→        <CardDescription>
   629→          {members.length} người tham gia dự án. Tóm tắt tác vụ được giao cho
   630→          từng thành viên.
   631→        </CardDescription>
   632→      </CardHeader>
   633→      <CardContent>
   634→        {members.length === 0 ? (
   635→          <p className="py-6 text-center text-sm text-muted-foreground/70">
   636→            Chưa có thành viên trong dự án.
   637→          </p>
   638→        ) : (
   639→          <ul className="max-h-[36rem] divide-y overflow-y-auto thin-scroll">
   640→            {members.map((m) => {
   641→              const s = summary.get(m.id) ?? {
   642→                total: 0,
   643→                done: 0,
   644→                inProgress: 0,
   645→              };
   646→              const completion =
   647→                s.total === 0 ? 0 : Math.round((s.done / s.total) * 100);
   648→              return (
   649→                <li
   650→                  key={m.id}
   651→                  className="flex flex-col gap-3 py-3 sm:flex-row sm:items-center sm:justify-between"
   652→                >
   653→                  <div className="flex min-w-0 items-center gap-3">
   654→                    <Avatar>
   655→                      {m.image ? (
   656→                        <AvatarImage src={m.image} alt={m.name} />
   657→                      ) : null}
   658→                      <AvatarFallback>{getInitials(m.name)}</AvatarFallback>
   659→                    </Avatar>
   660→                    <div className="min-w-0">
   661→                      <p className="truncate text-sm font-medium">{m.name}</p>
   662→                      <p className="truncate text-xs text-muted-foreground">
   663→                        {m.email}
   664→                      </p>
   665→                    </div>
   666→                  </div>
   667→                  <div className="flex shrink-0 items-center gap-4 text-xs text-muted-foreground">
   668→                    <div className="text-right">
   669→                      <p className="font-medium text-foreground tabular-nums">
   670→                        {s.total}
   671→                      </p>
   672→                      <p>tác vụ</p>
   673→                    </div>
   674→                    <div className="text-right">
   675→                      <p className="font-medium text-emerald-600 tabular-nums dark:text-emerald-400">
   676→                        {s.done}
   677→                      </p>
   678→                      <p>hoàn thành</p>
   679→                    </div>
   680→                    <div className="hidden text-right sm:block">
   681→                      <p className="font-medium text-amber-600 tabular-nums dark:text-amber-400">
   682→                        {s.inProgress}
   683→                      </p>
   684→                      <p>đang làm</p>
   685→                    </div>
   686→                    <div className="w-24">
   687→                      <Progress value={completion} className="h-1.5" />
   688→                      <p className="mt-1 text-right text-[10px] tabular-nums">
   689→                        {completion}%
   690→                      </p>
   691→                    </div>
   692→                  </div>
   693→                </li>
   694→              );
   695→            })}
   696→          </ul>
   697→        )}
   698→      </CardContent>
   699→    </Card>
   700→  );
   701→}
   702→
   703→/* ---------------- Stat tile ---------------- */
   704→
   705→type Tone = "zinc" | "emerald" | "amber" | "violet";
   706→
   707→const TONE_STYLES: Record<Tone, string> = {
   708→  zinc: "bg-zinc-100 text-zinc-700 dark:bg-zinc-800 dark:text-zinc-300",
   709→  emerald:
   710→    "bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300",
   711→  amber: "bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300",
   712→  violet:
   713→    "bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300",
   714→};
   715→
   716→function StatTile({
   717→  label,
   718→  value,
   719→  icon: Icon,
   720→  tone,
   721→}: {
   722→  label: string;
   723→  value: number;
   724→  icon: React.ComponentType<{ className?: string }>;
   725→  tone: Tone;
   726→}) {
   727→  return (
   728→    <Card>
   729→      <CardContent className="flex items-center gap-3 p-4">
   730→        <div
   731→          className={cn(
   732→            "flex size-9 shrink-0 items-center justify-center rounded-lg",
   733→            TONE_STYLES[tone]
   734→          )}
   735→          aria-hidden
   736→        >
   737→          <Icon className="size-5" />
   738→        </div>
   739→        <div className="min-w-0">
   740→          <p className="truncate text-xs text-muted-foreground">{label}</p>
   741→          <p className="text-lg font-semibold tabular-nums">{value}</p>
   742→        </div>
   743→      </CardContent>
   744→    </Card>
   745→  );
   746→}
   747→
   748→/* ---------------- Skeleton ---------------- */
   749→
   750→function ProjectDetailSkeleton() {
   751→  return (
   752→    <div className="flex flex-col gap-6">
   753→      <Skeleton className="h-8 w-32" />
   754→      <div className="space-y-2">
   755→        <Skeleton className="h-5 w-40" />
   756→        <Skeleton className="h-7 w-2/3" />
   757→        <Skeleton className="h-4 w-1/2" />
   758→      </div>
   759→      <Skeleton className="h-9 w-72" />
   760→      <div className="grid gap-4 lg:grid-cols-3">
   761→        <div className="flex flex-col gap-4 lg:col-span-2">
   762→          <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   763→            {Array.from({ length: 4 }).map((_, i) => (
   764→              <Skeleton key={i} className="h-20" />
   765→            ))}
   766→          </div>
   767→          <Skeleton className="h-32" />
   768→          <Skeleton className="h-48" />
   769→        </div>
   770→        <div className="flex flex-col gap-4">
   771→          <Skeleton className="h-64" />
   772→          <Skeleton className="h-48" />
   773→        </div>
   774→      </div>
   775→    </div>
   776→  );
   777→}
   778→